src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tandem",
  "version": "0.1.6",
  "identifier": "ai.frumu.tandem",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tandem",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' http://127.0.0.1:* https://openrouter.ai https://api.anthropic.com https://api.openai.com; img-src 'self' data: blob: asset: https:; font-src 'self' https://fonts.gstatic.com; frame-src asset:; object-src asset:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/**", "$RESOURCE/**", "**"],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzQUU3MDU2MEFDMEU4RDIKUldUUzZNQUtWbkN1RTB4VWNzZzdHa1czNEFHZGYxUWFsN054Q05reHFNK1pPMFp1TUlJd3FmZU8K",
      "endpoints": ["https://github.com/frumu-ai/tandem/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tandem",
  "version": "0.1.7",
  "identifier": "ai.frumu.tandem",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tandem",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' http://127.0.0.1:* https://openrouter.ai https://api.anthropic.com https://api.openai.com; img-src 'self' data: blob: asset: https:; font-src 'self' https://fonts.gstatic.com; frame-src asset:; object-src asset:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/**",
            "$RESOURCE/**",
            "**"
          ],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/default_config.json"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzQUU3MDU2MEFDMEU4RDIKUldUUzZNQUtWbkN1RTB4VWNzZzdHa1czNEFHZGYxUWFsN054Q05reHFNK1pPMFp1TUlJd3FmZU8K",
      "endpoints": [
        "https://github.com/frumu-ai/tandem/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "Tandem",
-  "version": "0.1.6",
+  "version": "0.1.7",
   "identifier": "ai.frumu.tandem",
   "build": {
     "beforeDevCommand": "pnpm dev",
@@ -28,7 +28,11 @@
       "assetProtocol": {
         "enable": true,
         "scope": {
-          "allow": ["$APPDATA/**", "$RESOURCE/**", "**"],
+          "allow": [
+            "$APPDATA/**",
+            "$RESOURCE/**",
+            "**"
+          ],
           "deny": []
         }
       }
@@ -45,6 +49,9 @@
       "icons/icon.icns",
       "icons/icon.ico"
     ],
+    "resources": [
+      "resources/default_config.json"
+    ],
     "windows": {
       "nsis": {
         "installMode": "perMachine"
@@ -54,7 +61,9 @@
   "plugins": {
     "updater": {
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzQUU3MDU2MEFDMEU4RDIKUldUUzZNQUtWbkN1RTB4VWNzZzdHa1czNEFHZGYxUWFsN054Q05reHFNK1pPMFp1TUlJd3FmZU8K",
-      "endpoints": ["https://github.com/frumu-ai/tandem/releases/latest/download/latest.json"],
+      "endpoints": [
+        "https://github.com/frumu-ai/tandem/releases/latest/download/latest.json"
+      ],
       "windows": {
         "installMode": "passive"
       }
