src/i18n/locales/en/common.json (before)
{
  "app": {
    "name": "Tandem",
    "tagline": "Your local-first AI coworker"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "open": "Open",
    "add": "Add",
    "remove": "Remove",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "copy": "Copy",
    "paste": "Paste",
    "undo": "Undo",
    "redo": "Redo",
    "select": "Select",
    "browse": "Browse",
    "upload": "Upload",
    "download": "Download",
    "import": "Import",
    "export": "Export",
    "install": "Install",
    "uninstall": "Uninstall",
    "enable": "Enable",
    "disable": "Disable",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "finish": "Finish",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "deleteChat": "Delete Chat",
    "deleteRun": "Delete Run",
    "deleteConfirm": "Are you sure you want to delete \"{{item}}\"? This action cannot be undone."
  },
  "navigation": {
    "chat": "Chat",
    "files": "Files",
    "settings": "Settings",
    "about": "About",
    "extensions": "Extensions",
    "packs": "Packs",
    "projects": "Projects",
    "tasks": "Tasks",
    "logs": "Logs",
    "connections": "Connections",
    "sessions": "Sessions",
    "starterPacks": "Starter Packs",
    "hideSidebar": "Hide sidebar",
    "unknownFolder": "Unknown Folder",
    "activeFolder": "Active Folder"
  },
  "status": {
    "loading": "Loading...",
    "saving": "Saving...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "ready": "Ready",
    "running": "Running",
    "stopped": "Stopped",
    "failed": "Failed",
    "completed": "Completed",
    "pending": "Pending"
  },
  "common": {
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "or": "or",
    "and": "and",
    "all": "All",
    "none": "None",
    "optional": "Optional",
    "required": "Required",
    "default": "Default",
    "custom": "Custom",
    "name": "Name",
    "description": "Description",
    "type": "Type",
    "version": "Version",
    "status": "Status",
    "created": "Created",
    "updated": "Updated",
    "modified": "Modified",
    "size": "Size",
    "path": "Path",
    "file": "File",
    "folder": "Folder",
    "workspace": "Workspace",
    "project": "Project",
    "pluralSuffix": "s"
  },
  "time": {
    "yesterday": "Yesterday"
  },
  "history": {
    "show": "Show history",
    "hide": "Hide history",
    "emptyTitle": "No history",
    "emptyDescription": "Start a new chat to begin",
    "fileCount": "{{count}} file",
    "fileCount_plural": "{{count}} files",
    "syncingTitle": "Syncing Workspace History",
    "syncingBody": "Loading sessions, project context, and recent activity."
  },
  "run": {
    "untitled": "Untitled Run",
    "thisRun": "this run"
  },
  "chat": {
    "thisChat": "this chat"
  },
  "settings": {
    "subtitle": "Configure your Tandem folders and AI"
  },
  "aboutPage": {
    "title": "About",
    "poweredBy": "Powered by Frumu.ai",
    "sponsorCta": "Sponsor on GitHub",
    "sponsorSubtitle": "Support the development of Tandem and other open-source projects",
    "installUpdate": "Install update",
    "updateCheckFailed": "Update check failed.",
    "downloadingWithProgress": "Downloading update ({{percent}}%)...",
    "frumu": {
      "tagline": "AI-Powered Development",
      "description": "Frumu.ai builds cutting-edge AI tools that empower developers and creators. We are focused on making artificial intelligence accessible, powerful, and integrated seamlessly into your workflow.",
      "bullet1": "Privacy-first AI folder tools",
      "bullet2": "Local-first architecture",
      "bullet3": "Open-source friendly",
      "cta": "Visit Frumu.ai"
    },
    "aimajin": {
      "tagline": "Mobile AI Generation",
      "description": "AIMajin is our mobile AI generation app that puts powerful AI capabilities right in your pocket. Create, generate, and explore AI-powered content anywhere, anytime.",
      "bullet1": "AI image generation on mobile",
      "bullet2": "Intuitive mobile-first interface",
      "bullet3": "Create on the go",
      "cta": "Check out AIMajin"
    },
    "footerBuiltBy": "Tandem is built with love by the Frumu.ai team",
    "footerValues": "Open source • Privacy-focused • For everyone"
  },
  "theme": {
    "switch": "Switch theme"
  },
  "security": {
    "zeroTrustEnabled": "Zero-trust security enabled"
  },
  "extensions": {
    "title": "Extensions",
    "subtitle": "Manage skills, plugins, MCP, and advanced modes",
    "tabs": {
      "skills": "Skills",
      "plugins": "Plugins",
      "mcp": "MCP",
      "modes": "Modes"
    }
  },
  "packs": {
    "title": "Starter Packs",
    "subtitle": "Guided, copyable folders for real-world tasks.",
    "searchPlaceholder": "Search packs (research, writing, security...)",
    "installsInclude": "Installs include START_HERE.md, prompts, and sample inputs.",
    "openSkills": "Open Skills",
    "showDetails": "What are packs and where do they install?",
    "hideDetails": "Hide pack details",
    "detailsBody": "Packs are guided, copyable folders with prompts and expected outputs. After install, open START_HERE.md to follow the workflow.",
    "installHint": "Click Install to choose a clean location and create the pack folder there.",
    "runtimeNoteTitle": "Runtime note",
    "setupPython": "Set up Python (venv)",
    "requiresLabel": "Some packs may require:",
    "runtimeNoteBody": "Packs can include scripts and local tooling. Tandem does not bundle these runtimes. If a pack asks you to run a tool you do not have, install it locally or choose a different pack.",
    "loading": "Loading packs...",
    "emptySearch": "No packs match your search.",
    "install": "Install",
    "installing": "Installing...",
    "dialog": {
      "chooseInstallFolder": "Choose where to create the starter pack folder"
    },
    "errors": {
      "loadFailed": "Failed to load packs",
      "installFailed": "Failed to install pack"
    },
    "tags": {
      "writing": "writing",
      "creative": "creative",
      "research": "research",
      "analysis": "analysis",
      "docs": "docs",
      "security": "security",
      "compliance": "compliance",
      "legal": "legal",
      "audit": "audit",
      "quality": "quality",
      "data": "data",
      "visualization": "visualization",
      "python": "python",
      "finance": "finance",
      "reporting": "reporting",
      "bio": "bio",
      "nextflow": "nextflow"
    },
    "catalog": {
      "micro-drama-script-studio-pack": {
        "title": "Micro-Drama Script Studio",
        "description": "Create short-form scripts with structured workflows",
        "complexity": "Intermediate",
        "time_estimate": "15-20 min"
      },
      "research-synthesis-pack": {
        "title": "Research Synthesis",
        "description": "Synthesize research across multiple documents",
        "complexity": "Intermediate-Advanced",
        "time_estimate": "20-25 min"
      },
      "web-research-refresh-pack": {
        "title": "Web Research Refresh",
        "description": "Verify stale facts and refresh docs with sources",
        "complexity": "Beginner-Intermediate",
        "time_estimate": "15-20 min"
      },
      "security-playbook-pack": {
        "title": "Security Playbook",
        "description": "Build a practical security runbook and checklist",
        "complexity": "Intermediate",
        "time_estimate": "20-25 min"
      },
      "legal-research-pack": {
        "title": "Legal Research",
        "description": "Analyze contracts and synthesize case notes",
        "complexity": "Intermediate-Advanced",
        "time_estimate": "20-25 min"
      },
      "web-starter-audit-pack": {
        "title": "Web Starter Audit",
        "description": "Audit a web project for UX, a11y, and quality",
        "complexity": "Beginner-Intermediate",
        "time_estimate": "15-20 min"
      },
      "data-visualization-pack": {
        "title": "Data Visualization",
        "description": "Create publication-quality visualizations with Python",
        "complexity": "Intermediate",
        "time_estimate": "15-20 min"
      },
      "finance-analysis-pack": {
        "title": "Finance Analysis",
        "description": "Automate financial reporting and variance analysis",
        "complexity": "Intermediate",
        "time_estimate": "15-20 min"
      },
      "bio-informatics-pack": {
        "title": "Bio-Informatics",
        "description": "Convert instrument data, run pipelines, and analyze single-cell data",
        "complexity": "Advanced",
        "time_estimate": "30-45 min"
      }
    }
  },
  "logs": {
    "paused": "Paused",
    "tandemLogs": "Tandem logs",
    "tandemLogsForFile": "Tandem logs: {{file}}",
    "dockDrawer": "Dock logs drawer",
    "expandFullScreen": "Expand logs to full screen",
    "tandemTab": "Tandem",
    "consoleTab": "Console",
    "resumeStreaming": "Resume streaming",
    "pauseStreaming": "Pause streaming",
    "resume": "Resume",
    "pause": "Pause",
    "clearView": "Clear view",
    "copiedLastLines": "Copied last 200 lines",
    "copyLastLinesTooltip": "Copy the last 200 lines (from the current filtered view)",
    "copyLastLines": "Copy last 200",
    "selectLogFile": "Select a log file",
    "noLogsFound": "No logs found",
    "searchPlaceholder": "Search logs...",
    "correlationId": "Correlation ID",
    "sessionId": "Session ID",
    "currentRuntimeOnly": "Current runtime only",
    "lines": "lines",
    "dropped": "dropped {{count}}",
    "waiting": "Waiting for logs...",
    "jumpToLatest": "Jump to latest",
    "selectedLine": "Selected Line",
    "copiedToClipboard": "Copied to clipboard",
    "copiedCorrelationTrace": "Copied correlation trace",
    "copyCorrelationTrace": "Copy Correlation Trace",
    "filters": {
      "all": "All",
      "error": "Error",
      "warn": "Warn",
      "info": "Info",
      "debug": "Debug",
      "trace": "Trace",
      "stderr": "Stderr",
      "stdout": "Stdout",
      "allSources": "All sources",
      "currentRuntime": "Current runtime",
      "legacyImported": "Legacy imported"
    }
  }
}

src/i18n/locales/en/common.json (after)
{
  "app": {
    "name": "Tandem",
    "tagline": "Your local-first AI coworker"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "open": "Open",
    "add": "Add",
    "remove": "Remove",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "copy": "Copy",
    "paste": "Paste",
    "undo": "Undo",
    "redo": "Redo",
    "select": "Select",
    "browse": "Browse",
    "upload": "Upload",
    "download": "Download",
    "import": "Import",
    "export": "Export",
    "install": "Install",
    "uninstall": "Uninstall",
    "enable": "Enable",
    "disable": "Disable",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "finish": "Finish",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "deleteChat": "Delete Chat",
    "deleteRun": "Delete Run",
    "deleteConfirm": "Are you sure you want to delete \"{{item}}\"? This action cannot be undone."
  },
  "navigation": {
    "chat": "Chat",
    "files": "Files",
    "settings": "Settings",
    "about": "About",
    "extensions": "Extensions",
    "packs": "Packs",
    "projects": "Projects",
    "tasks": "Tasks",
    "logs": "Logs",
    "connections": "Connections",
    "sessions": "Sessions",
    "starterPacks": "Starter Packs",
    "hideSidebar": "Hide sidebar",
    "unknownFolder": "Unknown Folder",
    "activeFolder": "Active Folder"
  },
  "status": {
    "loading": "Loading...",
    "saving": "Saving...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "ready": "Ready",
    "running": "Running",
    "stopped": "Stopped",
    "failed": "Failed",
    "completed": "Completed",
    "pending": "Pending"
  },
  "common": {
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "or": "or",
    "and": "and",
    "all": "All",
    "none": "None",
    "optional": "Optional",
    "required": "Required",
    "default": "Default",
    "custom": "Custom",
    "name": "Name",
    "description": "Description",
    "type": "Type",
    "version": "Version",
    "status": "Status",
    "created": "Created",
    "updated": "Updated",
    "modified": "Modified",
    "size": "Size",
    "path": "Path",
    "file": "File",
    "folder": "Folder",
    "workspace": "Workspace",
    "project": "Project",
    "pluralSuffix": "s"
  },
  "time": {
    "yesterday": "Yesterday"
  },
  "history": {
    "show": "Show history",
    "hide": "Hide history",
    "emptyTitle": "No history",
    "emptyDescription": "Start a new chat to begin",
    "fileCount": "{{count}} file",
    "fileCount_plural": "{{count}} files",
    "syncingTitle": "Syncing Workspace History",
    "syncingBody": "Loading sessions, project context, and recent activity."
  },
  "run": {
    "untitled": "Untitled Run",
    "thisRun": "this run"
  },
  "chat": {
    "thisChat": "this chat"
  },
  "settings": {
    "subtitle": "Configure your Tandem folders and AI"
  },
  "aboutPage": {
    "title": "About",
    "poweredBy": "Open-source orchestration for local-first coding workflows",
    "sponsorCta": "Sponsor on GitHub",
    "sponsorSubtitle": "Support the ongoing development of Tandem",
    "installUpdate": "Install update",
    "updateCheckFailed": "Update check failed.",
    "downloadingWithProgress": "Downloading update ({{percent}}%)...",
    "frumu": {
      "tagline": "Guides and API references",
      "description": "Read the Tandem documentation for setup, architecture, engine usage, and integration patterns.",
      "bullet1": "Quickstart setup and local-first workflow",
      "bullet2": "Engine API and protocol details",
      "bullet3": "Operational guides and release notes",
      "cta": "Open Tandem docs"
    },
    "aimajin": {
      "tagline": "Hands-on deployment examples",
      "description": "Explore `tandem/examples` for runnable templates, including a VPS setup and a prebuilt web interface for the engine.",
      "bullet1": "VPS bootstrap script for remote deployments",
      "bullet2": "Prebuilt web portal wired to the engine",
      "bullet3": "Reference configs and environment samples",
      "cta": "Browse examples on GitHub"
    },
    "footerBuiltBy": "Tandem is developed in the open by the Frumu.ai team and contributors",
    "footerValues": "Open source • Privacy-focused • For everyone"
  },
  "theme": {
    "switch": "Switch theme"
  },
  "security": {
    "zeroTrustEnabled": "Zero-trust security enabled"
  },
  "extensions": {
    "title": "Extensions",
    "subtitle": "Manage skills, plugins, MCP, and advanced modes",
    "tabs": {
      "skills": "Skills",
      "plugins": "Plugins",
      "mcp": "MCP",
      "modes": "Modes"
    }
  },
  "packs": {
    "title": "Starter Packs",
    "subtitle": "Guided, copyable folders for real-world tasks.",
    "searchPlaceholder": "Search packs (research, writing, security...)",
    "installsInclude": "Installs include START_HERE.md, prompts, and sample inputs.",
    "openSkills": "Open Skills",
    "showDetails": "What are packs and where do they install?",
    "hideDetails": "Hide pack details",
    "detailsBody": "Packs are guided, copyable folders with prompts and expected outputs. After install, open START_HERE.md to follow the workflow.",
    "installHint": "Click Install to choose a clean location and create the pack folder there.",
    "runtimeNoteTitle": "Runtime note",
    "setupPython": "Set up Python (venv)",
    "requiresLabel": "Some packs may require:",
    "runtimeNoteBody": "Packs can include scripts and local tooling. Tandem does not bundle these runtimes. If a pack asks you to run a tool you do not have, install it locally or choose a different pack.",
    "loading": "Loading packs...",
    "emptySearch": "No packs match your search.",
    "install": "Install",
    "installing": "Installing...",
    "dialog": {
      "chooseInstallFolder": "Choose where to create the starter pack folder"
    },
    "errors": {
      "loadFailed": "Failed to load packs",
      "installFailed": "Failed to install pack"
    },
    "tags": {
      "writing": "writing",
      "creative": "creative",
      "research": "research",
      "analysis": "analysis",
      "docs": "docs",
      "security": "security",
      "compliance": "compliance",
      "legal": "legal",
      "audit": "audit",
      "quality": "quality",
      "data": "data",
      "visualization": "visualization",
      "python": "python",
      "finance": "finance",
      "reporting": "reporting",
      "bio": "bio",
      "nextflow": "nextflow"
    },
    "catalog": {
      "micro-drama-script-studio-pack": {
        "title": "Micro-Drama Script Studio",
        "description": "Create short-form scripts with structured workflows",
        "complexity": "Intermediate",
        "time_estimate": "15-20 min"
      },
      "research-synthesis-pack": {
        "title": "Research Synthesis",
        "description": "Synthesize research across multiple documents",
        "complexity": "Intermediate-Advanced",
        "time_estimate": "20-25 min"
      },
      "web-research-refresh-pack": {
        "title": "Web Research Refresh",
        "description": "Verify stale facts and refresh docs with sources",
        "complexity": "Beginner-Intermediate",
        "time_estimate": "15-20 min"
      },
      "security-playbook-pack": {
        "title": "Security Playbook",
        "description": "Build a practical security runbook and checklist",
        "complexity": "Intermediate",
        "time_estimate": "20-25 min"
      },
      "legal-research-pack": {
        "title": "Legal Research",
        "description": "Analyze contracts and synthesize case notes",
        "complexity": "Intermediate-Advanced",
        "time_estimate": "20-25 min"
      },
      "web-starter-audit-pack": {
        "title": "Web Starter Audit",
        "description": "Audit a web project for UX, a11y, and quality",
        "complexity": "Beginner-Intermediate",
        "time_estimate": "15-20 min"
      },
      "data-visualization-pack": {
        "title": "Data Visualization",
        "description": "Create publication-quality visualizations with Python",
        "complexity": "Intermediate",
        "time_estimate": "15-20 min"
      },
      "finance-analysis-pack": {
        "title": "Finance Analysis",
        "description": "Automate financial reporting and variance analysis",
        "complexity": "Intermediate",
        "time_estimate": "15-20 min"
      },
      "bio-informatics-pack": {
        "title": "Bio-Informatics",
        "description": "Convert instrument data, run pipelines, and analyze single-cell data",
        "complexity": "Advanced",
        "time_estimate": "30-45 min"
      }
    }
  },
  "logs": {
    "paused": "Paused",
    "tandemLogs": "Tandem logs",
    "tandemLogsForFile": "Tandem logs: {{file}}",
    "dockDrawer": "Dock logs drawer",
    "expandFullScreen": "Expand logs to full screen",
    "tandemTab": "Tandem",
    "consoleTab": "Console",
    "resumeStreaming": "Resume streaming",
    "pauseStreaming": "Pause streaming",
    "resume": "Resume",
    "pause": "Pause",
    "clearView": "Clear view",
    "copiedLastLines": "Copied last 200 lines",
    "copyLastLinesTooltip": "Copy the last 200 lines (from the current filtered view)",
    "copyLastLines": "Copy last 200",
    "selectLogFile": "Select a log file",
    "noLogsFound": "No logs found",
    "searchPlaceholder": "Search logs...",
    "correlationId": "Correlation ID",
    "sessionId": "Session ID",
    "currentRuntimeOnly": "Current runtime only",
    "lines": "lines",
    "dropped": "dropped {{count}}",
    "waiting": "Waiting for logs...",
    "jumpToLatest": "Jump to latest",
    "selectedLine": "Selected Line",
    "copiedToClipboard": "Copied to clipboard",
    "copiedCorrelationTrace": "Copied correlation trace",
    "copyCorrelationTrace": "Copy Correlation Trace",
    "filters": {
      "all": "All",
      "error": "Error",
      "warn": "Warn",
      "info": "Info",
      "debug": "Debug",
      "trace": "Trace",
      "stderr": "Stderr",
      "stdout": "Stdout",
      "allSources": "All sources",
      "currentRuntime": "Current runtime",
      "legacyImported": "Legacy imported"
    }
  }
}

src/i18n/locales/en/common.json (diff)
@@ -128,29 +128,29 @@
   },
   "aboutPage": {
     "title": "About",
-    "poweredBy": "Powered by Frumu.ai",
+    "poweredBy": "Open-source orchestration for local-first coding workflows",
     "sponsorCta": "Sponsor on GitHub",
-    "sponsorSubtitle": "Support the development of Tandem and other open-source projects",
+    "sponsorSubtitle": "Support the ongoing development of Tandem",
     "installUpdate": "Install update",
     "updateCheckFailed": "Update check failed.",
     "downloadingWithProgress": "Downloading update ({{percent}}%)...",
     "frumu": {
-      "tagline": "AI-Powered Development",
-      "description": "Frumu.ai builds cutting-edge AI tools that empower developers and creators. We are focused on making artificial intelligence accessible, powerful, and integrated seamlessly into your workflow.",
-      "bullet1": "Privacy-first AI folder tools",
-      "bullet2": "Local-first architecture",
-      "bullet3": "Open-source friendly",
-      "cta": "Visit Frumu.ai"
+      "tagline": "Guides and API references",
+      "description": "Read the Tandem documentation for setup, architecture, engine usage, and integration patterns.",
+      "bullet1": "Quickstart setup and local-first workflow",
+      "bullet2": "Engine API and protocol details",
+      "bullet3": "Operational guides and release notes",
+      "cta": "Open Tandem docs"
     },
     "aimajin": {
-      "tagline": "Mobile AI Generation",
-      "description": "AIMajin is our mobile AI generation app that puts powerful AI capabilities right in your pocket. Create, generate, and explore AI-powered content anywhere, anytime.",
-      "bullet1": "AI image generation on mobile",
-      "bullet2": "Intuitive mobile-first interface",
-      "bullet3": "Create on the go",
-      "cta": "Check out AIMajin"
+      "tagline": "Hands-on deployment examples",
+      "description": "Explore `tandem/examples` for runnable templates, including a VPS setup and a prebuilt web interface for the engine.",
+      "bullet1": "VPS bootstrap script for remote deployments",
+      "bullet2": "Prebuilt web portal wired to the engine",
+      "bullet3": "Reference configs and environment samples",
+      "cta": "Browse examples on GitHub"
     },
-    "footerBuiltBy": "Tandem is built with love by the Frumu.ai team",
+    "footerBuiltBy": "Tandem is developed in the open by the Frumu.ai team and contributors",
     "footerValues": "Open source • Privacy-focused • For everyone"
   },
   "theme": {
