src/i18n/locales/zh-CN/common.json (before)
{
  "app": {
    "name": "Tandem",
    "tagline": "你的本地优先 AI 协作伙伴"
  },
  "actions": {
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "open": "打开",
    "add": "添加",
    "remove": "移除",
    "refresh": "刷新",
    "search": "搜索",
    "filter": "筛选",
    "clear": "清空",
    "copy": "复制",
    "paste": "粘贴",
    "undo": "撤销",
    "redo": "重做",
    "select": "选择",
    "browse": "浏览",
    "upload": "上传",
    "download": "下载",
    "import": "导入",
    "export": "导出",
    "install": "安装",
    "uninstall": "卸载",
    "enable": "启用",
    "disable": "禁用",
    "start": "开始",
    "stop": "停止",
    "restart": "重启",
    "continue": "继续",
    "back": "返回",
    "next": "下一步",
    "finish": "完成",
    "apply": "应用",
    "reset": "重置",
    "confirm": "确认",
    "deleteChat": "删除聊天",
    "deleteRun": "删除运行",
    "deleteConfirm": "确定要删除“{{item}}”吗？此操作无法撤销。"
  },
  "navigation": {
    "chat": "聊天",
    "files": "文件",
    "settings": "设置",
    "about": "关于",
    "extensions": "扩展",
    "packs": "工作包",
    "projects": "项目",
    "tasks": "任务",
    "logs": "日志",
    "connections": "连接",
    "sessions": "会话",
    "starterPacks": "入门工作包",
    "hideSidebar": "隐藏侧边栏",
    "unknownFolder": "未知文件夹",
    "activeFolder": "当前文件夹"
  },
  "status": {
    "loading": "加载中...",
    "saving": "保存中...",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "ready": "就绪",
    "running": "运行中",
    "stopped": "已停止",
    "failed": "失败",
    "completed": "已完成",
    "pending": "待处理"
  },
  "common": {
    "yes": "是",
    "no": "否",
    "ok": "确定",
    "or": "或",
    "and": "和",
    "all": "全部",
    "none": "无",
    "optional": "可选",
    "required": "必填",
    "default": "默认",
    "custom": "自定义",
    "name": "名称",
    "description": "描述",
    "type": "类型",
    "version": "版本",
    "status": "状态",
    "created": "创建时间",
    "updated": "更新时间",
    "modified": "修改时间",
    "size": "大小",
    "path": "路径",
    "file": "文件",
    "folder": "文件夹",
    "workspace": "工作区",
    "project": "项目",
    "pluralSuffix": "们"
  },
  "time": {
    "yesterday": "昨天"
  },
  "history": {
    "show": "显示历史",
    "hide": "隐藏历史",
    "emptyTitle": "暂无历史",
    "emptyDescription": "开始一个新聊天吧",
    "fileCount": "{{count}} 个文件",
    "fileCount_plural": "{{count}} 个文件",
    "syncingTitle": "正在同步工作区历史",
    "syncingBody": "正在加载会话、项目上下文和最近活动。"
  },
  "run": {
    "untitled": "未命名运行",
    "thisRun": "此运行"
  },
  "chat": {
    "thisChat": "此聊天"
  },
  "settings": {
    "subtitle": "配置你的 Tandem 文件夹和 AI"
  },
  "aboutPage": {
    "title": "关于",
    "poweredBy": "由 Frumu.ai 提供支持",
    "sponsorCta": "在 GitHub 赞助",
    "sponsorSubtitle": "支持 Tandem 及其他开源项目的持续开发",
    "installUpdate": "安装更新",
    "updateCheckFailed": "检查更新失败。",
    "downloadingWithProgress": "正在下载更新（{{percent}}%）...",
    "frumu": {
      "tagline": "AI 驱动开发",
      "description": "Frumu.ai 打造前沿 AI 工具，赋能开发者与创作者。我们专注于让人工智能更易用、更强大，并无缝融入你的工作流。",
      "bullet1": "隐私优先的 AI 文件夹工具",
      "bullet2": "本地优先架构",
      "bullet3": "开源友好",
      "cta": "访问 Frumu.ai"
    },
    "aimajin": {
      "tagline": "移动端 AI 生成",
      "description": "AIMajin 是我们的移动端 AI 生成应用，让强大的 AI 能力随身可用。你可以随时随地创作、生成并探索 AI 内容。",
      "bullet1": "移动端 AI 图像生成",
      "bullet2": "直观的移动优先界面",
      "bullet3": "随时随地创作",
      "cta": "了解 AIMajin"
    },
    "footerBuiltBy": "Tandem 由 Frumu.ai 团队用心打造",
    "footerValues": "开源 • 注重隐私 • 面向每个人"
  },
  "theme": {
    "switch": "切换主题"
  },
  "security": {
    "zeroTrustEnabled": "零信任安全已启用"
  },
  "extensions": {
    "title": "扩展",
    "subtitle": "管理技能、插件、MCP 和高级模式",
    "tabs": {
      "skills": "技能",
      "plugins": "插件",
      "mcp": "MCP",
      "modes": "模式"
    }
  },
  "packs": {
    "title": "入门工作包",
    "subtitle": "面向真实任务的可复制引导文件夹。",
    "searchPlaceholder": "搜索工作包（研究、写作、安全...）",
    "installsInclude": "安装内容包括 START_HERE.md、提示词和示例输入。",
    "openSkills": "打开技能",
    "showDetails": "什么是工作包？会安装到哪里？",
    "hideDetails": "隐藏工作包详情",
    "detailsBody": "工作包是带有提示词和预期输出的可复制引导文件夹。安装后，打开 START_HERE.md 按流程进行。",
    "installHint": "点击安装，选择一个干净位置并在该处创建工作包文件夹。",
    "runtimeNoteTitle": "运行环境提示",
    "setupPython": "设置 Python（venv）",
    "requiresLabel": "某些工作包可能需要：",
    "runtimeNoteBody": "工作包可能包含脚本和本地工具。Tandem 不内置这些运行时。如果工作包要求运行你没有的工具，请先在本地安装，或选择其他工作包。",
    "loading": "正在加载工作包...",
    "emptySearch": "没有匹配搜索的工作包。",
    "install": "安装",
    "installing": "安装中...",
    "dialog": {
      "chooseInstallFolder": "选择创建入门工作包文件夹的位置"
    },
    "errors": {
      "loadFailed": "加载工作包失败",
      "installFailed": "安装工作包失败"
    },
    "tags": {
      "writing": "写作",
      "creative": "创意",
      "research": "研究",
      "analysis": "分析",
      "docs": "文档",
      "security": "安全",
      "compliance": "合规",
      "legal": "法务",
      "audit": "审计",
      "quality": "质量",
      "data": "数据",
      "visualization": "可视化",
      "python": "Python",
      "finance": "金融",
      "reporting": "报告",
      "bio": "生物",
      "nextflow": "Nextflow"
    },
    "catalog": {
      "micro-drama-script-studio-pack": {
        "title": "微短剧脚本工作室",
        "description": "使用结构化流程创建短篇剧本",
        "complexity": "中级",
        "time_estimate": "15-20 分钟"
      },
      "research-synthesis-pack": {
        "title": "研究综合",
        "description": "跨多个文档整合研究结论",
        "complexity": "中高级",
        "time_estimate": "20-25 分钟"
      },
      "web-research-refresh-pack": {
        "title": "Web 研究更新",
        "description": "核验过时信息并基于来源更新文档",
        "complexity": "初中级",
        "time_estimate": "15-20 分钟"
      },
      "security-playbook-pack": {
        "title": "安全作战手册",
        "description": "构建实用的安全运行手册与检查清单",
        "complexity": "中级",
        "time_estimate": "20-25 分钟"
      },
      "legal-research-pack": {
        "title": "法律研究",
        "description": "分析合同并整合案例笔记",
        "complexity": "中高级",
        "time_estimate": "20-25 分钟"
      },
      "web-starter-audit-pack": {
        "title": "Web 入门审计",
        "description": "从 UX、可访问性和质量角度审计 Web 项目",
        "complexity": "初中级",
        "time_estimate": "15-20 分钟"
      },
      "data-visualization-pack": {
        "title": "数据可视化",
        "description": "使用 Python 创建发表级可视化图表",
        "complexity": "中级",
        "time_estimate": "15-20 分钟"
      },
      "finance-analysis-pack": {
        "title": "财务分析",
        "description": "自动化财务报表与差异分析",
        "complexity": "中级",
        "time_estimate": "15-20 分钟"
      },
      "bio-informatics-pack": {
        "title": "生物信息学",
        "description": "转换仪器数据、运行流程并分析单细胞数据",
        "complexity": "高级",
        "time_estimate": "30-45 分钟"
      }
    }
  },
  "logs": {
    "paused": "已暂停",
    "tandemLogs": "Tandem 日志",
    "tandemLogsForFile": "Tandem 日志：{{file}}",
    "dockDrawer": "停靠日志抽屉",
    "expandFullScreen": "全屏展开日志",
    "tandemTab": "Tandem",
    "consoleTab": "控制台",
    "resumeStreaming": "恢复流式更新",
    "pauseStreaming": "暂停流式更新",
    "resume": "恢复",
    "pause": "暂停",
    "clearView": "清空视图",
    "copiedLastLines": "已复制最近 200 行",
    "copyLastLinesTooltip": "复制当前筛选视图中的最近 200 行",
    "copyLastLines": "复制最近 200 行",
    "selectLogFile": "选择日志文件",
    "noLogsFound": "未找到日志",
    "searchPlaceholder": "搜索日志...",
    "correlationId": "关联 ID",
    "sessionId": "会话 ID",
    "currentRuntimeOnly": "仅当前运行时",
    "lines": "行",
    "dropped": "已丢弃 {{count}}",
    "waiting": "等待日志中...",
    "jumpToLatest": "跳转到最新",
    "selectedLine": "已选中行",
    "copiedToClipboard": "已复制到剪贴板",
    "copiedCorrelationTrace": "已复制关联链路",
    "copyCorrelationTrace": "复制关联链路",
    "filters": {
      "all": "全部",
      "error": "错误",
      "warn": "警告",
      "info": "信息",
      "debug": "调试",
      "trace": "跟踪",
      "stderr": "标准错误",
      "stdout": "标准输出",
      "allSources": "全部来源",
      "currentRuntime": "当前运行时",
      "legacyImported": "历史导入"
    }
  }
}

src/i18n/locales/zh-CN/common.json (after)
{
  "app": {
    "name": "Tandem",
    "tagline": "你的本地优先 AI 协作伙伴"
  },
  "actions": {
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "open": "打开",
    "add": "添加",
    "remove": "移除",
    "refresh": "刷新",
    "search": "搜索",
    "filter": "筛选",
    "clear": "清空",
    "copy": "复制",
    "paste": "粘贴",
    "undo": "撤销",
    "redo": "重做",
    "select": "选择",
    "browse": "浏览",
    "upload": "上传",
    "download": "下载",
    "import": "导入",
    "export": "导出",
    "install": "安装",
    "uninstall": "卸载",
    "enable": "启用",
    "disable": "禁用",
    "start": "开始",
    "stop": "停止",
    "restart": "重启",
    "continue": "继续",
    "back": "返回",
    "next": "下一步",
    "finish": "完成",
    "apply": "应用",
    "reset": "重置",
    "confirm": "确认",
    "deleteChat": "删除聊天",
    "deleteRun": "删除运行",
    "deleteConfirm": "确定要删除“{{item}}”吗？此操作无法撤销。"
  },
  "navigation": {
    "chat": "聊天",
    "files": "文件",
    "settings": "设置",
    "about": "关于",
    "extensions": "扩展",
    "packs": "工作包",
    "projects": "项目",
    "tasks": "任务",
    "logs": "日志",
    "connections": "连接",
    "sessions": "会话",
    "starterPacks": "入门工作包",
    "hideSidebar": "隐藏侧边栏",
    "unknownFolder": "未知文件夹",
    "activeFolder": "当前文件夹"
  },
  "status": {
    "loading": "加载中...",
    "saving": "保存中...",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "ready": "就绪",
    "running": "运行中",
    "stopped": "已停止",
    "failed": "失败",
    "completed": "已完成",
    "pending": "待处理"
  },
  "common": {
    "yes": "是",
    "no": "否",
    "ok": "确定",
    "or": "或",
    "and": "和",
    "all": "全部",
    "none": "无",
    "optional": "可选",
    "required": "必填",
    "default": "默认",
    "custom": "自定义",
    "name": "名称",
    "description": "描述",
    "type": "类型",
    "version": "版本",
    "status": "状态",
    "created": "创建时间",
    "updated": "更新时间",
    "modified": "修改时间",
    "size": "大小",
    "path": "路径",
    "file": "文件",
    "folder": "文件夹",
    "workspace": "工作区",
    "project": "项目",
    "pluralSuffix": "们"
  },
  "time": {
    "yesterday": "昨天"
  },
  "history": {
    "show": "显示历史",
    "hide": "隐藏历史",
    "emptyTitle": "暂无历史",
    "emptyDescription": "开始一个新聊天吧",
    "fileCount": "{{count}} 个文件",
    "fileCount_plural": "{{count}} 个文件",
    "syncingTitle": "正在同步工作区历史",
    "syncingBody": "正在加载会话、项目上下文和最近活动。"
  },
  "run": {
    "untitled": "未命名运行",
    "thisRun": "此运行"
  },
  "chat": {
    "thisChat": "此聊天"
  },
  "settings": {
    "subtitle": "配置你的 Tandem 文件夹和 AI"
  },
  "aboutPage": {
    "title": "关于",
    "poweredBy": "面向本地优先编码流程的开源编排引擎",
    "sponsorCta": "在 GitHub 赞助",
    "sponsorSubtitle": "支持 Tandem 的持续开源开发",
    "installUpdate": "安装更新",
    "updateCheckFailed": "检查更新失败。",
    "downloadingWithProgress": "正在下载更新（{{percent}}%）...",
    "frumu": {
      "tagline": "指南与 API 参考",
      "description": "阅读 Tandem 文档，了解安装、架构、引擎用法与集成模式。",
      "bullet1": "快速开始与本地优先工作流",
      "bullet2": "引擎 API 与协议细节",
      "bullet3": "运维指南与发布说明",
      "cta": "打开 Tandem 文档"
    },
    "aimajin": {
      "tagline": "可直接运行的部署示例",
      "description": "查看 `tandem/examples` 可运行模板，包括 VPS 部署与引擎预构建 Web 界面。",
      "bullet1": "用于远程部署的 VPS 启动脚本",
      "bullet2": "已接入引擎的预构建 Web 门户",
      "bullet3": "参考配置与环境变量示例",
      "cta": "在 GitHub 浏览示例"
    },
    "footerBuiltBy": "Tandem 由 Frumu.ai 团队与社区贡献者以开源方式共同开发",
    "footerValues": "开源 • 注重隐私 • 面向每个人"
  },
  "theme": {
    "switch": "切换主题"
  },
  "security": {
    "zeroTrustEnabled": "零信任安全已启用"
  },
  "extensions": {
    "title": "扩展",
    "subtitle": "管理技能、插件、MCP 和高级模式",
    "tabs": {
      "skills": "技能",
      "plugins": "插件",
      "mcp": "MCP",
      "modes": "模式"
    }
  },
  "packs": {
    "title": "入门工作包",
    "subtitle": "面向真实任务的可复制引导文件夹。",
    "searchPlaceholder": "搜索工作包（研究、写作、安全...）",
    "installsInclude": "安装内容包括 START_HERE.md、提示词和示例输入。",
    "openSkills": "打开技能",
    "showDetails": "什么是工作包？会安装到哪里？",
    "hideDetails": "隐藏工作包详情",
    "detailsBody": "工作包是带有提示词和预期输出的可复制引导文件夹。安装后，打开 START_HERE.md 按流程进行。",
    "installHint": "点击安装，选择一个干净位置并在该处创建工作包文件夹。",
    "runtimeNoteTitle": "运行环境提示",
    "setupPython": "设置 Python（venv）",
    "requiresLabel": "某些工作包可能需要：",
    "runtimeNoteBody": "工作包可能包含脚本和本地工具。Tandem 不内置这些运行时。如果工作包要求运行你没有的工具，请先在本地安装，或选择其他工作包。",
    "loading": "正在加载工作包...",
    "emptySearch": "没有匹配搜索的工作包。",
    "install": "安装",
    "installing": "安装中...",
    "dialog": {
      "chooseInstallFolder": "选择创建入门工作包文件夹的位置"
    },
    "errors": {
      "loadFailed": "加载工作包失败",
      "installFailed": "安装工作包失败"
    },
    "tags": {
      "writing": "写作",
      "creative": "创意",
      "research": "研究",
      "analysis": "分析",
      "docs": "文档",
      "security": "安全",
      "compliance": "合规",
      "legal": "法务",
      "audit": "审计",
      "quality": "质量",
      "data": "数据",
      "visualization": "可视化",
      "python": "Python",
      "finance": "金融",
      "reporting": "报告",
      "bio": "生物",
      "nextflow": "Nextflow"
    },
    "catalog": {
      "micro-drama-script-studio-pack": {
        "title": "微短剧脚本工作室",
        "description": "使用结构化流程创建短篇剧本",
        "complexity": "中级",
        "time_estimate": "15-20 分钟"
      },
      "research-synthesis-pack": {
        "title": "研究综合",
        "description": "跨多个文档整合研究结论",
        "complexity": "中高级",
        "time_estimate": "20-25 分钟"
      },
      "web-research-refresh-pack": {
        "title": "Web 研究更新",
        "description": "核验过时信息并基于来源更新文档",
        "complexity": "初中级",
        "time_estimate": "15-20 分钟"
      },
      "security-playbook-pack": {
        "title": "安全作战手册",
        "description": "构建实用的安全运行手册与检查清单",
        "complexity": "中级",
        "time_estimate": "20-25 分钟"
      },
      "legal-research-pack": {
        "title": "法律研究",
        "description": "分析合同并整合案例笔记",
        "complexity": "中高级",
        "time_estimate": "20-25 分钟"
      },
      "web-starter-audit-pack": {
        "title": "Web 入门审计",
        "description": "从 UX、可访问性和质量角度审计 Web 项目",
        "complexity": "初中级",
        "time_estimate": "15-20 分钟"
      },
      "data-visualization-pack": {
        "title": "数据可视化",
        "description": "使用 Python 创建发表级可视化图表",
        "complexity": "中级",
        "time_estimate": "15-20 分钟"
      },
      "finance-analysis-pack": {
        "title": "财务分析",
        "description": "自动化财务报表与差异分析",
        "complexity": "中级",
        "time_estimate": "15-20 分钟"
      },
      "bio-informatics-pack": {
        "title": "生物信息学",
        "description": "转换仪器数据、运行流程并分析单细胞数据",
        "complexity": "高级",
        "time_estimate": "30-45 分钟"
      }
    }
  },
  "logs": {
    "paused": "已暂停",
    "tandemLogs": "Tandem 日志",
    "tandemLogsForFile": "Tandem 日志：{{file}}",
    "dockDrawer": "停靠日志抽屉",
    "expandFullScreen": "全屏展开日志",
    "tandemTab": "Tandem",
    "consoleTab": "控制台",
    "resumeStreaming": "恢复流式更新",
    "pauseStreaming": "暂停流式更新",
    "resume": "恢复",
    "pause": "暂停",
    "clearView": "清空视图",
    "copiedLastLines": "已复制最近 200 行",
    "copyLastLinesTooltip": "复制当前筛选视图中的最近 200 行",
    "copyLastLines": "复制最近 200 行",
    "selectLogFile": "选择日志文件",
    "noLogsFound": "未找到日志",
    "searchPlaceholder": "搜索日志...",
    "correlationId": "关联 ID",
    "sessionId": "会话 ID",
    "currentRuntimeOnly": "仅当前运行时",
    "lines": "行",
    "dropped": "已丢弃 {{count}}",
    "waiting": "等待日志中...",
    "jumpToLatest": "跳转到最新",
    "selectedLine": "已选中行",
    "copiedToClipboard": "已复制到剪贴板",
    "copiedCorrelationTrace": "已复制关联链路",
    "copyCorrelationTrace": "复制关联链路",
    "filters": {
      "all": "全部",
      "error": "错误",
      "warn": "警告",
      "info": "信息",
      "debug": "调试",
      "trace": "跟踪",
      "stderr": "标准错误",
      "stdout": "标准输出",
      "allSources": "全部来源",
      "currentRuntime": "当前运行时",
      "legacyImported": "历史导入"
    }
  }
}

src/i18n/locales/zh-CN/common.json (diff)
@@ -128,29 +128,29 @@
   },
   "aboutPage": {
     "title": "关于",
-    "poweredBy": "由 Frumu.ai 提供支持",
+    "poweredBy": "面向本地优先编码流程的开源编排引擎",
     "sponsorCta": "在 GitHub 赞助",
-    "sponsorSubtitle": "支持 Tandem 及其他开源项目的持续开发",
+    "sponsorSubtitle": "支持 Tandem 的持续开源开发",
     "installUpdate": "安装更新",
     "updateCheckFailed": "检查更新失败。",
     "downloadingWithProgress": "正在下载更新（{{percent}}%）...",
     "frumu": {
-      "tagline": "AI 驱动开发",
-      "description": "Frumu.ai 打造前沿 AI 工具，赋能开发者与创作者。我们专注于让人工智能更易用、更强大，并无缝融入你的工作流。",
-      "bullet1": "隐私优先的 AI 文件夹工具",
-      "bullet2": "本地优先架构",
-      "bullet3": "开源友好",
-      "cta": "访问 Frumu.ai"
+      "tagline": "指南与 API 参考",
+      "description": "阅读 Tandem 文档，了解安装、架构、引擎用法与集成模式。",
+      "bullet1": "快速开始与本地优先工作流",
+      "bullet2": "引擎 API 与协议细节",
+      "bullet3": "运维指南与发布说明",
+      "cta": "打开 Tandem 文档"
     },
     "aimajin": {
-      "tagline": "移动端 AI 生成",
-      "description": "AIMajin 是我们的移动端 AI 生成应用，让强大的 AI 能力随身可用。你可以随时随地创作、生成并探索 AI 内容。",
-      "bullet1": "移动端 AI 图像生成",
-      "bullet2": "直观的移动优先界面",
-      "bullet3": "随时随地创作",
-      "cta": "了解 AIMajin"
+      "tagline": "可直接运行的部署示例",
+      "description": "查看 `tandem/examples` 可运行模板，包括 VPS 部署与引擎预构建 Web 界面。",
+      "bullet1": "用于远程部署的 VPS 启动脚本",
+      "bullet2": "已接入引擎的预构建 Web 门户",
+      "bullet3": "参考配置与环境变量示例",
+      "cta": "在 GitHub 浏览示例"
     },
-    "footerBuiltBy": "Tandem 由 Frumu.ai 团队用心打造",
+    "footerBuiltBy": "Tandem 由 Frumu.ai 团队与社区贡献者以开源方式共同开发",
     "footerValues": "开源 • 注重隐私 • 面向每个人"
   },
   "theme": {
